{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://ramshreebackend-production.up.railway.app/$1"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "https://ramshreebackend-production.up.railway.app/uploads/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}